token literal names:
null
'('
')'
'ifz'
'then'
'else'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
LIT
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
OP
LIT
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 43, 8, 6, 10, 6, 12, 6, 46, 9, 6, 3, 6, 48, 8, 6, 1, 7, 4, 7, 51, 8, 7, 11, 7, 12, 7, 52, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 61, 8, 8, 10, 8, 12, 8, 64, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 102, 0, 0, 25, 26, 5, 122, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 104, 0, 0, 29, 30, 5, 101, 0, 0, 30, 31, 5, 110, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 115, 0, 0, 35, 36, 5, 101, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 12, 1, 0, 0, 0, 39, 48, 5, 48, 0, 0, 40, 44, 7, 1, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 51, 7, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 7, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 5, 47, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 8, 4, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 8, 0, 0, 68, 18, 1, 0, 0, 0, 5, 0, 44, 47, 52, 62, 1, 0, 1, 0]